<!doctype html>
<html lang="en-RU" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Creative designer portfolio</title>

    <link rel="stylesheet" href="css/reset.css"/>

    <link rel="stylesheet" href="lib/gallery/justifiedGallery.min.css"/>
    <link rel="stylesheet" href="lib/colorbox/colorbox.css"/>

    <script src="js/jquery-3.1.1.js"></script>
    <script src="lib/gallery/jquery.justifiedGallery.min.js"></script>
    <script src="lib/colorbox/jquery.colorbox-min.js"></script>
    <script src="lib/colorbox/jquery.colorbox-ru.js"></script>

    <script src="js/config.js"></script>
    <script src="js/vk.js"></script>


    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        #images {
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            background: #fff
        }

        article {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        #nav {
            margin-bottom: 20px;
        }

        #nav nav {
            text-align: center;
        }

        #nav nav span {
            display: inline-block;
            padding: 5px;
            border-bottom: 1px solid grey;
            margin: 5px;
        }

        #nav nav span:hover {
            background: grey;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script>
        $(function () {
            var $imageBlock = $("#images")
            var $navBlock = $("#nav nav")


            var groupId = "-" + GROUP_ID

            Vk.showAlbumsNav(groupId, $navBlock);

            $navBlock.on("click", "span", function () {
                var selectedAlbumId = $(this).attr("data-id")
                Vk.showAlbum(groupId, selectedAlbumId, $imageBlock);
            })

        })
    </script>
</head>
<body>
<section id="nav">
    <nav>

    </nav>
</section>
<section id="images">

</section>
</body>
</html>